# general
USERNAME=dohanyan
DOMAIN_NAME=dohanyan.42.fr

# certificate
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
KEYOUT_=/etc/ssl/private/nginx-selfsigned.key

# MYSQL SETUP
MYSQL_DB=mydb
MYSQL_USER=dohanyan
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
MYSQL_HOSTNAME=mariadb

# REDIS SETUP

# WORDPRESS SETUP
WP_TITLE=Inception
WP_ROOT_USER_USERNAME=root
WP_ROOT_USER_EMAIL=root@gmail.com
WP_ROOT_USER_ROLE=administrator
WP_ROOT_USER_PASSWORD=root

WP_USER_USERNAME=user
WP_USER_EMAIL=user@gmail.com
WP_USER_ROLE=subscriber
WP_USER_PASSWORD=user
